<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#all{
				background: url(img/bg14.jpg) 100%;
				height: 500px;
				
			}
			#ms,#mh,#mc,#mdc{
				background-color: indianred;
				width: 45%;
				height: 30%;
				opacity: 0.5;
				text-align: center;
				line-height:140px;
				float: left;
				margin-left: 3.5%;
				margin-top: 3.5%;
				font-size: 35px;
			}
			#mh:hover{
				background-Color:yellow;
			}
			#forminput{
				position: relative;
				top: 5%;
				left: 5%;
			}
			#temp{
				position: relative;
				top: 5%;
				left: 5%;
				font-size: 25px;
				color: aqua;
			}
		</style>
		<script type="text/javascript">
			function mouseIn(){
				alert("鼠标进入");
			}
			function mouseClick(){
				alert("鼠标单击事件");
			}
			function mousedbClick(){
				alert("鼠标双击事件");
			}
			function wordinput(){
				document.getElementById("temp").innerHTML="已经获取到焦点了";
			}
			function wordoutblur(){
				document.getElementById("temp").innerHTML="已经失去焦点了";
			}
			function wordchange(){
				alert("你写了什么？");
			}
		</script>
	</head>
	<body>
		<div id="all">
			<div id="ms" onmouseenter="mouseIn()">鼠标进入</div>
			<div id="mh" >鼠标悬浮</div>
			<div id="mc" onclick="mouseClick()">鼠标单击</div>
			<div id="mdc" ondblclick="mousedbClick()" >鼠标双击</div>
			<div id="forminput">
				<input id="word" onblur="wordoutblur()" onfocus="wordinput()" onchange="wordchange()"  type="text" placeholder="输入你想说的话" />
			</div>
			<p id="temp"></p>
		</div>
		
	</body>
</html>